<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        body {
            margin: 0
        }

        #Head {
            background-color: gold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            margin-top: 0;
            margin-bottom: 0;
        }

        nav > ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

            nav > ul > li, a {
                color: white;
            }

        button {
            background-color: rgba(255,152,10,.6);
            border: none;
            border-radius: 3px;
            width: 130px;
            height: 43px;
            display: flex;
            align-items: center;
        }

        #Title {
            font-size: 30px;
            margin-left: 25px;
        }

        .TieuDe {
            font-size: 15px;
            margin: 5px;
        }

            .TieuDe > a > img {
                float: left;
                margin-right: 10px;
                margin-left: 4px;
            }

        #Search {
            width: 280px;
            height: 37px;
            border: none;
            border-radius: 25px;
            margin-left: 68px;
            margin-bottom: 5px;
            background-color: white;
            outline: none;
            padding-left: 20px;
        }

        #Searching > img {
            margin-left: 60px;
            margin-top: 5px;
            position: relative;
            right: 98px;
            top: 5px;
        }

        #GioHang > button {
            width: 120px;
        }

        #LogIn {
            border-right: none;
            margin-right: 65px;
        }

        .Sin > a:hover {
            color: orangered;
            font-size: 115%;
        }

        .Sin {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-right: 1px solid brown;
            padding: 3px 5px 3px 5px;
            display: inline;
        }


        #Body {
            margin-left: 430px;
            margin-bottom: 60px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

         #Body > form {
                width: 405px;
                border: 1px solid lightgray;
                padding: 20px 20px 20px 20px;
                margin-top: 50px;
         }

         #Body > form > h1 {
                    margin-left: 130px;
                    text-transform: uppercase;
                    color: red;
         }

        .Lable {
            font-size: 70%;
        }

        #Body > form > table {
            border-top: 1px solid lightgray;
            padding: 20px 20px 20px 20px;
            border-left: none;
        }
        #Registerr, #Reset {
            cursor:pointer;
        }
            #Registerr:hover {
                color: white;
                background-color: red;
                border: none;
                box-shadow: 0px 0px 2px black;
            }
            #Reset:hover {
                color: white;
                background-color:gray;
                border: none;
                box-shadow: 0px 0px 2px black;
            }


        #Foot {
            clear: both;
            height: 180px;
            border-top: 1px solid lightgray;
        }

        .Inline {
            float: left;
            margin-right: 110px;
        }

        #GTT1 {
            margin-left: 70px;
        }

        .GTThem > p > a {
            color: black;
            line-height: 30px;
        }


            .GTThem > p > a:hover {
                color: deepskyblue;
            }

        .Blue {
            color: deepskyblue;
        }

        .CungHang > ul {
            width: 300px;
        }

        .CungHang {
            float: right;
            margin-right: 20px;
        }

            .CungHang > p {
                padding-left: 40px;
            }

        #Last {
            clear: both;
            height: 70px;
            background-color: lightgray;
            text-align: center;
            padding-top: 1px;
        }
    </style>
</head>
<body>
    <nav id="Head">
        <ul>
            <li class="TieuDe" id="Title">
                <a href="Index.html"> <img width="50px" height="35px" src="hinhanh/nhan.jpg" />  </a>
                <a href="Index.html"> <b> myshop.com </b> </a>
            </li>
            <li id="TimKiem">
                <div id="Searching">
                    <input type="text" id="Search" placeholder="Bạn tìm gì..." />
                    <img width="23px" height="23px" src="hinhanh/lup.jpg" />
                </div>
            </li>

            <li id="LichSu">
                <button class="TieuDe">
                    <a href="LichSuGioHang.html">  <img width="25px" height="25px" src="hinhanh/lsgh.jpg" />  </a>
                    <a href="LichSuGioHang.html"> <p> Lịch sử <br /> đơn hàng</p>  </a>
                </button>

            </li>
            <li id="GioHang">
                <button class="TieuDe" style="font-size: 16px; ">
                    <a href="GioHang.html"> <img width="25px" height="25px" src="hinhanh/gio.jpg" /> </a>
                    <a href="GioHang.html"><p>  Giỏ hàng</p></a>
                </button>
            </li>
            <li>
                <div id="Register" class="Sin"> <a href="DangKy.html"> Đăng Ký </a> </div>
                <div id="LogIn" class="Sin"> <a href="DangNhap.html"> Đăng Nhập </a> </div>
            </li>
        </ul>
    </nav>

    <div id="Body">
        <form action="#" method="post" id="Form1">
            <h1> Đăng Ký </h1>
            <table>
                <tr>
                    <td class="Form"><label for="Name" class="Label"> Họ và Tên: </label></td>
                    <td> <input type="text" name="Name" value="" id="Name" style="width: 250px; line-height: 27px; padding-left:10px; " /></td>
                </tr>
                <tr>
                    <td class="Form"><label for="Gender" class="Label"> Giới Tính: </label></td>
                    <td>
                        <input type="radio" name="gender" id="Gender" value="Male" />
                        <label for="Gender_male">Nam</label>
                        <input type="radio" name="gender" id="Gender" value="Female" />
                        <label for="Gender_female"> Nữ</label>
                    </td>
                </tr>
                <tr>
                    <td class="Form"><label for="Email" class="Label"> Email: </label></td>
                    <td><input type="email" name="Email" value="" id="Email" style="width: 250px; line-height: 27px; margin-top: 5px; padding-left: 10px; " /></td>
                </tr>
                <tr>
                    <td class="Form"><label for="Phone" class="Label"> Số điện thoại: </label></td>
                    <td> <input type="tel" name="Phone" value="" id="Phone" style="width: 250px; line-height: 27px; margin-top: 5px; padding-left: 10px; " /></td>
                </tr>
                <tr>
                    <td class="Form"><label for="Account" class="Label">Tài Khoản: </label></td>
                    <td><input type="text" name="Account" value="" id="Account" style="width: 250px; line-height: 27px; margin-top: 5px; padding-left: 10px; " /></td>
                </tr>
                <tr>
                    <td class="Form"><label for="Password" class="Label">Mật Khẩu: </label></td>
                    <td><input type="password" name="Password" id="Password" style="width: 250px; line-height: 27px; margin-top: 5px; padding-left: 10px;" /></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <div align="center">
                            <input onclick="RegisterIt()" type="submit" id="Registerr" value="ĐĂNG KÝ" style="width: 90px; margin-top: 18px; padding-top: 7px; padding-bottom: 7px; font-weight:bold; font-size:14px;" />
                            <input onclick="ResetIt()" type="submit" id="Reset" value="HỦY BỎ" style="width: 90px; margin-top: 18px; padding-top: 7px; padding-bottom: 7px; font-weight:bold; font-size:14px;" />
                        </div>
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <div id="Foot">
        <div id="ThongTinThem">
            <div class="GTThem Inline" id="GTT1">
                <p>
                    <a href="#"> Tìm hiểu về mua trả góp </a> <br />
                    <a href="#"> Chính sách bảo hành </a> <br />
                    <a href="#"> Chính sách đổi trả</a> <br />
                    <a href="#"> Bán hàng doanh nghiệp</a> <br />
                    <a href="#"> In hóa đơn điện tử</a> <br />
                </p>
            </div>
            <div class="GTThem Inline">
                <p>
                    <a href="#"> Tuyển dụng</a> <br />
                    <a href="#"> Chi nhánh hoạt động </a> <br />
                    <a href="#"> Giới thiệu doanh nghiệp </a> <br />
                    <a href="#"> Gửi góp ý, khiếu nại </a> <br />
                    <a href="#"> Xem bản Mobile</a> <br />
                </p>
            </div>
            <div class="LienHe Inline">
                <p>
                    <b> Tổng đài hỗ trợ </b>(Miễn phí cuộc gọi) <br />
                    Gọi mua: <a href="#">  <b class="Blue"> 1800.1001 </b> </a> (7:30 - 22:00) <br />

                    Kỹ thuật:  <a href="#">
                        <b class="Blue"> 1800.1717 </b>
                    </a> (7:30 - 22:00) <br />

                    Khiếu nại:   <a href="#">
                        <b class="Blue"> 1800.1007 </b>
                    </a> (8:00 - 21:30) <br />

                    Bảo hành:  <a href="#"> <b class="Blue"> 1800.1070  </b> </a> (8:00 - 21:00)<br />
                </p>
            </div>

            <div class="CungHang">
                <p>  Webside cùng tập đoàn </p>
                <ul>
                    <img width="70px" height="20px" src="hinhanh/tiktok.png" />
                    <img width="70px" height="20px" src="hinhanh/face.png" />
                    <img width="70px" height="20px" src="hinhanh/weverse.jpg" />
                    
                </ul>
                <ul>
                    <img width="70px" height="20px" src="hinhanh/shopee.png" />
                    <img width="70px" height="20px" src="hinhanh/tiki.png" />
                    <img width="70px" height="20px" src="hinhanh/lazada.jpg" />
                </ul>
            </div>

        </div>
        <div id="Last">
            <p>
                Họ và tên: Võ Thị Bảo Ngọc ; MSSV:2001210162 ; Lớp:12DHTH02
            </br>Đây là sản phẩm báo cáo cuối kỳ cho bộ môn thiết kế web
             </p>

        </div>
    </div>




    <script>
        function RegisterIt() {
            var arr = document.getElementById('Form1');
            var name = arr[0].value;
            var gender = "";
            var email = arr[3].value;
            var phone = arr[4].value;
            var account = arr[5].value;
            var password = arr[6].value;

            if (arr[1].checked) {
                gender = "Nam";
            } else {
                gender = "Nữ";
            }
            if (name == "" || email == "" || phone == "" || account == "" || password == "") {
                alert("Vui lòng điền đầy đủ thông tin");
                return false;
            }
            if (name.length < 10) {
                alert("Vui lòng nhập đầy đủ họ tên");
                return;
            }
            if (phone.length < 9  || isNaN(phone)) {
                alert("Vui lòng nhập lại số điện thoại");
                return;
            }

            if (password.length < 8 ) {
                alert("Vui lòng nhập lại mật khẩu\nYêu cầu: độ dài mật khẩu trên 8 kí tự !!");
                return;
            }
            
            var choice = confirm("Vui lòng xác nhận thông tin của bạn:\nHọ và tên: " + name +
                "\nGiới tính: " + gender + "\nEmail: " + email + "\nSố điện thoại: " + phone + "\nTài khoản: " + account + "\nMật khẩu: " + password + "\n");
            if (choice == 1) { alert('Thông tin đã được đăng kí !!'); }
        }
        function ResetIt() {
            document.getElementById('Form1').reset();
        }
    </script>
</body>
</html>