<html>
<head>
    <title>Laptop Asus TUF Gaming FX507ZC i7</title>
    <style>

        #Head {
            background-color: rgb(90, 3, 90);;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            margin-top: 0;
            margin-bottom: 0;
        }

        nav > ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

            nav > ul > li, a {
                color: white;
            }

        button {
            background-color: rgba(255,152,10,.6);
            border: none;
            border-radius: 3px;
            width: 130px;
            height: 43px;
            display: flex;
            align-items: center;
        }

        #Title {
            font-size: 30px;
            margin-left: 25px;
        }

        .TieuDe {
            font-size: 15px;
            margin: 5px;
        }

            .TieuDe > a > img {
                float: left;
                margin-right: 10px;
                margin-left: 4px;
            }

        #Search {
            width: 300px;
            height: 37px;
            border: none;
            border-radius: 25px;
            margin-left: 68px;
            margin-bottom: 5px;
            background-color: white;
            outline: none;
            padding-left: 20px;
        }

        #Searching > img {
            margin-left: 60px;
            margin-top: 5px;
            position: relative;
            right: 98px;
            top: 5px;
        }

        #GioHang > button {
            width: 120px;
        }

        #LogIn {
            border-right: none;
            margin-right: 65px;
        }

        .Sin > a:hover {
            color: orangered;
            font-size: 115%;
        }

        .Sin {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-right: 1px solid brown;
            padding: 3px 5px 3px 5px;
            display: inline;
        }

        body {
            margin: 0;
        }

        #Body {
            width: 90%;
            height: 1200px;
            margin-left: 72px;
            margin-top: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #Nhan {
            border-bottom: 1px solid lightgray;
        }

        .Name {
            font-size: 130%;
            font-weight: bold;
        }

        #ThongTin {
            float: left;
            width: 710px;
            margin-left: 5px;
        }

        #DoiTra {
            width: 710px;
            height: 70px;
            border-bottom: 1px solid lightgray;
        }

        #ChiTiet {
            float: left;
            width: 450px;
            margin-left: 39px;
        }

        .Khung > img {
            width: 710px;
            height: 420px;
        }

        .Khung {
            margin-top: 20px;
        }

        .DoiTra1 {
            width: 348px;
            font-size: 90%;
            margin-right: 7px;
        }

            .DoiTra1 > img {
                width: 37px;
                height: 37px;
                float: inherit;
                margin-right: 4px;
                margin-top: 7px;
            }

        .DoiHu {
            float: left;
        }

        .BaoHanh {
            float: left;
        }

        #Inf {
            height: 470px
        }

        .Inf1 {
            color: deepskyblue;
        }

        .Gia {
            width: 448px;
            height: 50px;
            border: 1px solid lightgrey;
            background-color: lightgrey;
            text-align: center;
            font-weight: bold;
            font-size: 110%;
            padding-bottom: 7px;
        }

            .Gia > p > sup {
                text-decoration: underline;
            }

        .MuaNgay {
            text-transform: uppercase;
            color: white;
            font-weight: bold;
            font-size: 100%;
        }

            .MuaNgay:hover {
                font-size: 120%;
                text-shadow: 0px 0px 5px yellow;
                box-shadow: 0px 0px 5px black;
            }

        .Nhan1 {
            margin-top: 50px;
            font-size: 130%;
            font-weight: bold;
            padding-left: 5px;
        }

        .Khung > table {
            width: 460px;
            padding-right: 7px;
        }

        .Le {
            background-color: lightgray;
        }



        #Foot {
            clear: both;
            height: 180px;
            border-top: 1px solid lightgray;
        }

        .Inline {
            float: left;
            margin-right: 110px;
        }

        #GTT1 {
            margin-left: 70px;
        }

        .GTThem > p > a {
            color: black;
            line-height: 30px;
        }


            .GTThem > p > a:hover {
                color: deepskyblue;
            }

        .Blue {
            color: deepskyblue;
        }

        .CungHang > ul {
            width: 300px;
        }

        .CungHang {
            float: right;
            margin-right: 20px;
        }

            .CungHang > p {
                padding-left: 40px;
            }

        #Last {
            clear: both;
            height: 70px;
            background-color: lightgray;
            text-align: center;
            padding-top: 1px;
        }
    </style>
</head>


<body>

    <nav id="Head">
        <ul>
            <li class="TieuDe" id="Title">
                <a href="Index.html"> <img width="50px" height="35px" src="hinhanh/nhan.jpg" />  </a>
                <a href="Index.html"> <b> myshop.com </b> </a>
            </li>
            <li id="TimKiem">
                <div id="Searching">
                    <input type="text" id="Search" placeholder="Bạn tìm gì..." />
                    <img width="23px" height="23px" src="hinhanh/lup.jpg" />
                </div>
            </li>

            <li id="LichSu">
                <button class="TieuDe">
                    <a href="LichSuGioHang.html">  <img width="25px" height="25px" src="hinhanh/lsgh.jpg" />  </a>
                    <a href="LichSuGioHang.html"> <p> Lịch sử <br /> đơn hàng</p>  </a>
                </button>

            </li>
            <li id="GioHang">
                <button class="TieuDe" style="font-size: 16px; ">
                    <a href="GioHang.html"> <img width="25px" height="25px" src="hinhanh/gio.jpg" /> </a>
                    <a href="GioHang.html"><p>  Giỏ hàng</p></a>
                </button>
            </li>
            <li>
                <div id="Register" class="Sin"> <a href="DangKy.html"> Đăng Ký </a> </div>
                <div id="LogIn" class="Sin"> <a href="DangNhap.html"> Đăng Nhập </a> </div>
            </li>
        </ul>
    </nav>


    <div id="Body">
        <div id="Nhan">
            <p class="Name">Giày Suga </p>
        </div>
        <div id="ThongTin" class="Khung">
            <img src="hinhanh/fila suga.jpg" />
            <div id="DoiTra">
                <div class="DoiTra1 DoiHu"> <img src="hinhanh/check1.jpg" /> <p>  Hư gì đổi nấy <b> 12 tháng </b>  tại 3125 siêu thị toàn quốc (miễn phí tháng đầu) </p></div>
                <div class="DoiTra1 BaoHanh"> <img src="hinhanh/check2.jpg" /> <p>  Bảo hành <b> chính hãng 2 năm </b>tại các trung tâm bảo hành hãng </p> </div>
            </div>
            <div id="Inf">
                <p>
                    <h2> Thông tin sản phẩm </h2>
                    <h3>
                        "Trước đây phái đẹp là hậu phương, là ở đằng sau ủng hộ và cho phái mạnh. Tuy nhiên hiện nay là sánh bước là đi cùng, là kề cận."</h3>
                    </p>
            </div>
        </div>
        <div id="ChiTiet" class="Khung">
            <div id="Mua">
                <div class="Gia">
                    <p> 2.990.000 <sup>đ</sup> </p>
                </div>
                <form>
                    <a href="GioHang.html"> <input class="MuaNgay" type="button" value="Mua ngay" style="background-color:orangered; width: 450px; height: 50px; border: none;" /> </a>
                </form>
            </div>
            
        </div>
        
        </div>
    </div>

    <div id="Foot">
        <div id="ThongTinThem">
            <div class="GTThem Inline" id="GTT1">
                <p>
                    <a href="#"> Tìm hiểu về mua trả góp </a> <br />
                    <a href="#"> Chính sách bảo hành </a> <br />
                    <a href="#"> Chính sách đổi trả</a> <br />
                    <a href="#"> Bán hàng doanh nghiệp</a> <br />
                    <a href="#"> In hóa đơn điện tử</a> <br />
                </p>
            </div>
            <div class="GTThem Inline">
                <p>
                    <a href="#"> Tuyển dụng</a> <br />
                    <a href="#"> Chi nhánh hoạt động </a> <br />
                    <a href="#"> Giới thiệu doanh nghiệp </a> <br />
                    <a href="#"> Gửi góp ý, khiếu nại </a> <br />
                    <a href="#"> Xem bản Mobile</a> <br />
                </p>
            </div>
            <div class="LienHe Inline">
                <p>
                    <b> Tổng đài hỗ trợ </b>(Miễn phí cuộc gọi) <br />
                    Gọi mua: <a href="#">  <b class="Blue"> 1800.1001 </b> </a> (7:30 - 22:00) <br />

                    Kỹ thuật:  <a href="#">
                        <b class="Blue"> 1800.1717 </b>
                    </a> (7:30 - 22:00) <br />

                    Khiếu nại:   <a href="#">
                        <b class="Blue"> 1800.1007 </b>
                    </a> (8:00 - 21:30) <br />

                    Bảo hành:  <a href="#"> <b class="Blue"> 1800.1070  </b> </a> (8:00 - 21:00)<br />
                </p>
            </div>

            <div class="CungHang">
                <p>  Webside cùng tập đoàn </p>
                <ul>
                    <img width="70px" height="20px" src="hinhanh/tiktok.png" />
                    <img width="70px" height="20px" src="hinhanh/face.png" />
                    <img width="70px" height="20px" src="hinhanh/weverse.jpg" />
                    
                </ul>
                <ul>
                    <img width="70px" height="20px" src="hinhanh/shopee.png" />
                    <img width="70px" height="20px" src="hinhanh/tiki.png" />
                    <img width="70px" height="20px" src="hinhanh/lazada.jpg" />
                </ul>
                
            </div>

        </div>
        <div id="Last">
            <p>
                Họ và tên: Võ Thị Bảo Ngọc ; MSSV:2001210162 ; Lớp:12DHTH02
            </br>Đây là sản phẩm báo cáo cuối kỳ cho bộ môn thiết kế web
             </p>

        </div>
    </div>
</body>
</html>
